<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <hover-text image="https://source.unsplash.com/random?surfer" imageSize="35%" aspect="9/16"><a href="#">CITY</a></hover-text>
        <hover-text image="https://source.unsplash.com/random?surfers" imageSize="35%" aspect="9/16"><a href="#">TRAVEL</a></hover-text>
        <hover-text image="https://source.unsplash.com/random?surf" imageSize="35%" aspect="9/16"><a href="#">ACTION</a></hover-text>
        <hover-text image="https://source.unsplash.com/random?surfing" imageSize="35%" aspect="9/16"><a href="#">SURF</a></hover-text>
    </div>
</body>
</html>